# Cloudinary app 
CLOUDINARY_CLOUD_NAME=dhkwphjgs
CLOUDINARY_KEY=531313535166827
CLOUDINARY_SECRET=2IqL1jzMo8HlhD8oADKxdI7uk8g
# Token mapbox
MAPBOX_TOKEN=pk.eyJ1Ijoic3Bvb2sxMjMiLCJhIjoiY2xnb2ZvdWUzMGhlczNkcG8ya3l6ajhpZiJ9.jfgSaWFQrtjQA8ju2o6cVw
# Mongo atlas url cloud database 
DB_URL = mongodb+srv://camperr_user:eugkrdWMBTmv0hQH@cluster0.ojbzsn5.mongodb.net/?retryWrites=true&w=majority